@import url('https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap');

body {
    font-family: 'Protest Riot', sans-serif;
    background: linear-gradient(135deg, rgb(72, 242, 242), rgb(6, 182, 212));
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    height: 60px;
    padding: 10px 20px;
    position: relative;
}

header a img {
    width: 40px;
    display: block;
}

.alerta {
    position: absolute;
    top: 10px;
    left: 50%;
    margin-left: -200px;
    padding: 10px 20px;
    border-radius: 4px;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    width: 400px;
}

.alerta.success {
    background-color: rgb(126, 34, 206);
    color: rgb(255, 250, 240);
}

.alerta.error {
    background-color: rgb(114, 28, 36);
    color: rgb(255, 250, 240);
}

.container {
    flex: 1;
    display: flex;
    width: 100%;
}

.left-container {
    width: 50%;
    padding: 0 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.left-container h1 {
    font-size: 40px;
    margin: 0;
    color: rgb(0, 0, 0);
}

.right-container {
    width: 50%;
    padding: 20px 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

form {
    width: 100%;
    background-color: rgb(0, 0, 0);
    padding: 30px 40px;
    border-radius: 10px;
    box-sizing: border-box;
}

.form-row {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.form-column {
    width: 48%;
    box-sizing: border-box;
}

.form-column label {
    display: block;
    font-size: 18px;
    margin-bottom: 10px;
    color: rgb(255, 255, 255);
}

.form-row input,
.form-row select,
.form-row textarea {
    width: 100%;
    padding: 8px 10px;
    font-size: 14px;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 8px;
    background-color: rgb(51, 51, 51);
    color: rgb(255, 255, 255);
    box-sizing: border-box;
}

textarea {
    resize: vertical;
    min-height: 80px;
}

.row-submit {
    text-align: center;
    margin-top: 20px;
}

.row-submit input {
    width: 210px;
    padding: 10px;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: rgb(0, 0, 0);
    font-weight: bold;
}

.btn-buscar {
    background-color: rgb(135, 235, 170);
}

.btn-agendar {
    background-color: rgb(135, 206, 235);
}