@import url('https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap');

body {
    font-family: 'Protest Riot', sans-serif;
    background: linear-gradient(135deg, rgb(72, 242, 242), rgb(6, 182, 212));
    color: rgb(244, 244, 244);
    min-height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

header {
    position: absolute;
    top: 40px;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1;
}

.header-contenedor {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 100%;
    position: relative;
    padding: 0 40px;
}

header .panel-button {
    background-color: rgb(155, 0, 155);
    color: rgb(255, 255, 255);
    width: 180px;
    height: 25px; 
    border-radius: 5px;
    font-size: 18px;
    padding: 10px; 
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    line-height: 20px;
}

.mensaje-error {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 550px;
    z-index: 10;
    top: 15px; 
}

.mensaje-error p {
    background-color: rgb(126, 34, 206);
    color: rgb(255, 255, 255);
    font-size: 20px;
    text-align: center;
    border-radius: 5px;
    padding: 12px;
    width: 100%;
    box-sizing: border-box;
    margin: 0;
}

.titulo {
    margin-top: 100px;  
    text-align: center; 
}

.titulo h2 {
    color:rgb(0, 0, 0);
    font-size: 50px;
    margin: 20px 0; 
}

.container {
    width: 550px;
    margin-top: 0px; 
}

.panel-container {
    width: 100%;
    height: 450px; 
    padding: 50px;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    border-radius: 20px;
    box-sizing: border-box;
}

.panel-container h2 {
    color: rgb(255, 255, 255);
    font-size: 45px;
    text-align: center;
    margin-bottom: 40px;
}

.button-row {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    margin-top: 30px;
}

.panel-button {
    background-color: rgb(92, 107, 192);
    color: rgb(255, 255, 255);
    width: 330px;
    height: 60px;
    font-size: 25px;
    border-radius: 6px;
    text-align: center;
    line-height: 60px;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
}

