@import url('https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap');

body {
    font-family: 'Protest Riot', sans-serif;
    background: linear-gradient(135deg, rgb(72, 242, 242), rgb(6, 182, 212));
    color: rgb(244, 244, 244);
    min-height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

header {
    position: absolute;
    top: 40px;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1;
}

.header-contenedor {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 100%;
    position: relative;
    padding: 0 40px;
}

header .panel-button {
    background-color: rgb(155, 0, 155);
    color: rgb(255, 255, 255);
    width: 180px;
    height: 25px; 
    border-radius: 5px;
    font-size: 18px;
    padding: 10px; 
    cursor: pointer;
    text-decoration: none;
    text-align: center;
}

.mensaje-error {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 550px;
    z-index: 10;
    top: 15px; 
}

.mensaje-error p {
    background-color: rgb(114, 28, 36);
    color: rgb(255, 255, 255);
    font-size: 20px;
    text-align: center;
    border-radius: 5px;
    padding: 12px;
    width: 100%;
    box-sizing: border-box;
    margin: 0;
}

.titulo {
    margin-top: 100px;  
    text-align: center; 
}

.titulo h2 {
    color: rgb(0, 0, 0);
    font-size: 50px;
    margin: 20px 0; 
}

.container {
    width: 550px;
    margin-top: 0px; 
}

.form-container {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    width: 100%;
    padding: 50px;
    border-radius: 20px;
    box-sizing: border-box;
}

h2 {
    color: rgb(255, 255, 255);
    font-size: 45px;
    text-align: center;
    margin-bottom: 40px;
}

.row {
    display: flex;
    align-items: center;
    gap: 20px; 
    margin-bottom: 30px;
}

.row label {
    font-size: 24px;
    width: 150px;
    text-align: center; 
}

.row input[type="text"],
.row input[type="password"] {
    background-color: rgb(51, 51, 51);
    color: rgb(255, 255, 255);
    border: 2px solid rgb(255, 255, 255);
    border-radius: 10px;
    width: 300px;
    height: 50px;
    font-size: 16px;
    padding-left: 12px;
    box-sizing: border-box;
}

.row-submit {
    display: flex;
    justify-content: flex-end; 
    margin-top: 30px;
    padding-left: 150px; 
}

.row-submit input[type="submit"] {
    background-color: rgb(135, 206, 235);
    color: rgb(0, 0, 0);
    font-weight: bold;
    width: 180px;
    height: 55px;
    border-radius: 5px;
    font-size: 20px;
    padding: 12px;
    cursor: pointer;
}
