@import url('https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap');

body {
    font-family: 'Protest Riot', sans-serif;
    background: linear-gradient(135deg, rgb(72, 242, 242), rgb(6, 182, 212));
    color: rgb(244, 244, 244);
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    height: 60px;
    padding: 10px 20px;
    position: relative;
}

header a img {
    width: 40px;
    display: block;
}

.alerta {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    border-radius: 4px;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    width: 400px;
}

.alerta.success {
    background-color: rgb(126, 34, 206);
    color: rgb(255, 250, 240);
}

.alerta.error {
    background-color: rgb(114, 28, 36);
    color: rgb(255, 250, 240);
}

.container {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.left-container,
.right-container {
    width: 50%;
    padding: 40px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.left-container h1 {
    font-size: 40px;
    margin: 0;
    color: rgb(0, 0, 0);
}

form:not(.form-botones) {
    width: 100%;
    background-color: rgb(0, 0, 0);
    padding: 30px 40px;
    border-radius: 10px;
    box-sizing: border-box;
}

form.form-botones {
    background-color: transparent;
    padding: 0;
    width: auto;
    box-shadow: none;
    opacity: 1;
}

.form-row.botones {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

.form-row {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 25px;
    width: 100%;
}

.form-column {
    width: 48%;
    box-sizing: border-box;
}

.form-column label {
    display: block;
    font-size: 18px;
    margin-bottom: 8px; 
}

.form-row label {
    font-size: 18px;
    margin-bottom: 10px;
}

.form-row input,
.form-row select {
    width: 100%;
    height: 36px;
    padding: 6px 8px;
    font-size: 14px;
    border-radius: 10px;
    border: 2px solid rgb(255, 255, 255);
    background-color: rgb(51, 51, 51);
    color: rgb(255, 255, 255);
    box-sizing: border-box;
}

.row-submit {
    text-align: center;
    margin-top: 25px;
}

input[type="submit"].btn-envio {
    padding: 10px 20px;
    font-size: 18px;
    background-color: rgb(135, 206, 235);
    color: rgb(0, 0, 0);
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
}

.btn-ver-inventario {
    padding: 10px 20px;
    font-size: 18px;
    background-color: rgb(92, 107, 192);
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    position: absolute;
    top: 10px;
    right: 20px;

}

input[type="submit"].btn-envio.btn-csv {
    background-color: rgb(200, 135, 235);
}

input[type="submit"].btn-envio.btn-manual {
    background-color: rgb(235, 180, 135);
}