@import url('https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap');

body {
    font-family: 'Protest Riot', sans-serif;
    background: linear-gradient(135deg, rgb(72, 242, 242), rgb(6, 182, 212));
    color: rgb(244, 244, 244);
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    height: 60px;
    padding: 10px 20px;
    position: relative;
}

header a img {
    width: 40px;
    display: block;
}

.alerta {
    position: absolute;
    top: 10px;
    left: 50%;
    margin-left: -200px;
    padding: 10px 20px;
    border-radius: 4px;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    width: 400px;
}

.alerta.success {
    background-color: rgb(126, 34, 206);
    color: rgb(255, 250, 240);
}

.alerta.error {
    background-color: rgb(114, 28, 36);
    color: rgb(255, 250, 240);
}

.container {
    flex: 1;
    display: flex;
    width: 100%;
    justify-content: center;
    padding: 20px;
}

.left-container {
    width: 30%;
    padding: 0 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.left-container h1 {
    font-size: 40px;
    margin: 0;
    color: rgb(0, 0, 0);
    text-align: center;
}

.right-container {
    width: 62%;
    padding: 20px 40px 40px 40px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    max-height: 80vh;  
    overflow-y: auto;  
    padding-right: 30px;
    font-size: 15px;
}

.tabla-contenedor {
    width: 100%;
    overflow-x: auto;  
}


.tabla-inventario {
    width: 80%;
    max-width: 100%;
    border-collapse: collapse;
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
    overflow: hidden;
}

.tabla-inventario th,
.tabla-inventario td {
    padding: 6px 10px;
    text-align: center;
    border-bottom: 1px solid rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-size: 14px; 
    line-height: 1.4; 
}

.tabla-inventario th {
    background-color: rgb(92, 107, 192);
    font-size: 18px;
}

.tabla-contenedor::-webkit-scrollbar {
    width: 10px; 
}
        

.tabla-contenedor::-webkit-scrollbar-thumb {
    background-color: rgb(0, 0, 0); 
    border-radius: 20px; 

}

.tabla-contenedor::-webkit-scrollbar-track {
    background: rgb(200, 200, 200); 
    border-radius: 20px; 
}

.alerta {
    margin-top: 20px;
}
